# Ubuntu scripts
Some useful day-to-day scripts which I use

## ubuntu-init.sh
Script to set needed packages on clean Ubuntu 18.04 on 2016 Hyper-V
https://www.coders.in.ua/2018/05/22/hyper-v-2016-ubuntu-18-04-lts/

---
